<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/wesal.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WESAL | 3D designs</title>
    <meta name="description" content="WESAL is a company specializing in creating 3D home designs. Our team visits your home, takes measurements, and works closely with clients to create their dream house.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
